PS C:\dev\grimengine> pn





















                      pnpm dev -- check STR +3 --dc 15

> grimengine@1.0.0 dev C:\dev\grimengine
> tsx apps/cli/index.ts "check" "STR" "+3" "--dc" "15"

Ability Check: STR +3 vs DC 15
Rolls: [5] → total 8
Result: FAILURE
PS C:\dev\grimengine> pnpm dev -- check DEX +2 --proficient --pb 2 --adv --dc 14

> grimengine@1.0.0 dev C:\dev\grimengine
> tsx apps/cli/index.ts "check" "DEX" "+2" "--proficient" "--pb" "2" "--adv" "--dc" "14"

Ability Check: DEX +2 (proficient +2) adv vs DC 14
Rolls: [12, 16] → total 20
Result: SUCCESS
PS C:\dev\grimengine> pnpm dev -- save CON +5 --dc 12

> grimengine@1.0.0 dev C:\dev\grimengine
> tsx apps/cli/index.ts "save" "CON" "+5" "--dc" "12"

Saving Throw: CON +5 vs DC 12
Rolls: [16] → total 21
Result: SUCCESS
PS C:\dev\grimengine> pnpm test

> grimengine@1.0.0 test C:\dev\grimengine
> turbo run test

turbo 2.5.8

• Packages in scope: @grimengine/core
• Running test in 1 packages
• Remote caching disabled
@grimengine/core:test: cache miss, executing 4649170ca5f449c5
@grimengine/core:test: 
@grimengine/core:test: > @grimengine/core@0.0.0 test C:\dev\grimengine\packages\core
@grimengine/core:test: > vitest
@grimengine/core:test:
@grimengine/core:test: 
@grimengine/core:test:  RUN  v3.2.4 C:/dev/grimengine/packages/core
@grimengine/core:test:
@grimengine/core:test:  ✓ tests/dice.test.ts (4 tests) 10ms
@grimengine/core:test:  ✓ tests/checks.test.ts (5 tests) 12ms
@grimengine/core:test:  ✓ tests/abilityScores.test.ts (9 tests) 15ms
@grimengine/core:test: 
@grimengine/core:test:  Test Files  3 passed (3)
@grimengine/core:test:       Tests  18 passed (18)
@grimengine/core:test:    Start at  09:06:50
@grimengine/core:test:    Duration  1.05s (transform 300ms, setup 0ms, collect 383ms, tests 37ms, environment 1ms, prepare 1.12s)
@grimengine/core:test: 

 Tasks:    1 successful, 1 total
Cached:    0 cached, 1 total
  Time:    3.833s

PS C:\dev\grimengine>                                                                                                                                